<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from demo.dashboardpack.com/adminty-html/files/extra-pages/email-templates/email-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Sep 2023 15:13:29 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Adminty - Premium Admin Template by Colorlib</title>
<meta name="viewport" content="width=device-width" />
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<style type="text/css">
            @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
                body[yahoo] .buttonwrapper { background-color: transparent !important; }
                body[yahoo] .button { padding: 0 !important; }
                body[yahoo] .button a { background-color: #9b59b6; padding: 15px 25px !important; }
            }

            @media only screen and (min-device-width: 601px) {
                .content { width: 600px !important; }
                .col387 { width: 387px !important; }
            }
        </style>
</head>
<body bgcolor="#34495E" style="margin: 0; padding: 0;" yahoo="fix">
<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;" class="content">
<tr>
<td style="padding: 15px 10px 15px 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="color: #fff; font-family: Arial, sans-serif; font-size: 12px;">
Email not displaying correctly? <a href="#" style="color: #0073AA;">View it in your browser</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#0073AA" style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold;">
<img src="img/proui_logo.png" alt="ProUI Logo" width="152" height="152" style="display:block;" />
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 40px 20px 40px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; border-bottom: 1px solid #f6f6f6;">
<b>Forgot your password? Let's get you a new one!</b>
</td>
</tr>
<tr>
<td align="center" bgcolor="#f9f9f9" style="padding: 20px 20px 0 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px;">
<b>Account:</b> cl***<a href="https://demo.dashboardpack.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3c0c0f7c59445d514c5059125f5351">[email&#160;protected]</a>
</td>
</tr>
<tr>
<td align="center" bgcolor="#f9f9f9" style="padding: 30px 20px 30px 20px; font-family: Arial, sans-serif; border-bottom: 1px solid #f6f6f6;">
<table bgcolor="#0073AA" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
<tr>
<td align="center" height="50" style=" padding: 0 25px 0 25px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold;" class="button">
<a href="#" style="color: #ffffff; text-align: center; text-decoration: none;">Reset Password</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 10px 20px 10px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
Help! <a href="#" style="color: #1b8bf9;">I didn't request this!</a>
</td>
</tr>
<tr>
<td align="center" bgcolor="#dddddd" style="padding: 15px 10px 15px 10px; color: #555555; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
<b>Company Inc.</b><br/>985 Example St. &bull; Suite A1S2 &bull; San Francisco, CA 12458 USA
</td>
</tr>
<tr>
<td style="padding: 15px 10px 15px 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" width="100%" style="color: #fff; font-family: Arial, sans-serif; font-size: 12px;">
2017-18 &copy; <a href="http://html.codedthemes.com/mash-able/" style="color: #0073AA;">Mash Able</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

<!-- Mirrored from demo.dashboardpack.com/adminty-html/files/extra-pages/email-templates/email-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 01 Sep 2023 15:13:29 GMT -->
</html>