	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/04/2019 02:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-bill:before { content: "\f100"; }
.flaticon-label:before { content: "\f101"; }
.flaticon-customer-service:before { content: "\f102"; }
.flaticon-plan:before { content: "\f103"; }
.flaticon-growth:before { content: "\f104"; }
.flaticon-award:before { content: "\f105"; }
.flaticon-career:before { content: "\f106"; }
.flaticon-idea:before { content: "\f107"; }
.flaticon-mission:before { content: "\f108"; }
.flaticon-heart-rate-monitor:before { content: "\f109"; }